//widescreens
@include mediaXl{
    
}  
//Desktops Laptops
@include mediaLg{
    
}
//Tablets @ Small Tablets
@include mediaMd{
    main{
        align-items: center;
        text-align: center;
       // color:red;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem; 
        }
    }

    ul.menu-nav,
    div.menu-branding{
            float: none;
            width: 100%;
            min-height: 0;

            &
            .show{
                transform: translate3d(0,0,0);
            }
    }

    .menu-nav{
        height:75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
    }

    .menu-branding{
        height:25vh;
        transform: translate3d(100%,0,0);

        .portrait{
            background: url('../img/portrait_small.jpg');
            width: 150px;
            height: 150px;
        }
    }

    .about-info{
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }
    .projects {  
        grid-template-columns: repeat(2, 1fr);
    }

}
@include mediaSm {
  
  
  
    

 .col2{
    background:rgba($primary-color, $background-opacity) ;
    height: auto;
 }

 .col3{
    background:rgba($primary-color, $background-opacity) ;
    height: auto;
 }

 .containerRight{
    width:100%;
    max-height: 250px;
    min-height: 250px;
    overflow-y: scroll;
  }

  .ChartContainer{
    margin-top: 2rem;
  width: 100%;
  }

   
  }